# MongoDb

./: README.md
MongoDb/: pom.xml
MongoDb/src/main/java/com/test/spring/MongoDb/: MongoDbApplication.java
MongoDb/src/main/java/com/test/spring/MongoDb/Controller/: StudentController.java
MongoDb/src/main/java/com/test/spring/MongoDb/config/: MongoConfig.java
MongoDb/src/main/java/com/test/spring/MongoDb/model/: Student.java
MongoDb/src/main/java/com/test/spring/MongoDb/repository/: StudentRepository.java
MongoDb/src/main/java/com/test/spring/MongoDb/service/: StudentService.java  StudentServiceImpl.java
MongoDb/src/main/resources/: application.properties
MongoDb/src/test/java/com/test/spring/MongoDb/: MongoDbApplicationTests.java  StudentTest.java
