logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
management.security.enabled=false

endpoints.info.enabled=true
management.context-path=/management
info.app.name=MongoDb
info.build.version=@project.version@

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
client.serviceUrl.healthcheck.enabled=true
client.serviceUrl.lease.duration=5
spring.application.name=MongoDb-service